<!DOCTYPE html>
<html ng-app="app" ontouchmove>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-title" content="Medicare">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#008542">
<title>Medicare</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale = 1.0, user-scalable=no, viewport-fit=cover">
<meta name="theme-color" content="#008542" />
<link rel="shorcut icon" type="image/jpeg" href="icon.jpg">
<link rel="icon" type="image/jpeg" sizes="32x32" href="icon.jpg">
<link rel="icon" type="image/jpeg" sizes="48x48" href="icon.jpg">
<link rel="icon" type="image/jpeg" sizes="57x57" href="icon.jpg">
<link rel="icon" type="image/jpeg" sizes="76x76" href="icon.jpg">
<link rel="icon" type="image/jpeg" sizes="96x96" href="icon.jpg">
<link rel="icon" type="image/jpeg" sizes="128x128" href="icon.jpg">
<link rel="icon" type="image/jpeg" sizes="144x144" href="icon.jpg">
<link rel="icon" type="image/jpeg" sizes="192x192" href="icon.jpg">
<link rel="icon" type="image/jpeg" sizes="196x196" href="icon.jpg">
<link rel="icon" type="image/jpeg" sizes="228x228" href="icon.jpg">
<link rel="apple-touch-icon" sizes="120x120" href="icon.jpg">
<link rel="apple-touch-icon" sizes="152x152" href="icon.jpg">
<link rel="apple-touch-icon" sizes="167x167" href="icon.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="icon.jpg">
<style>
@font-face {
  font-family: sfpro;
  src: url(sf-pro.ttf);
}
body{margin:0 0px;line-height:1.4;
font-family:Arial,Noto Sans,Apple Color Emoji,Segoe UI Emoji}
.main{margin:16px}
.headbar{background:#008542;color:#fff;margin-bottom:16px;font-family:sfpro;font-size:18px;padding:10px;padding-left:20px;
background-image:url("share.png");background-repeat:no-repeat;background-position:95% center;background-size:25px}
.headbar div{}
body{max-width:600px;margin:auto;}
.savebutton{border-radius:4px;border:solid 1px #008542;text-align:center;padding:8px}
.box{height:485px;border:solid 1px #ccc;border-radius:6px;margin-bottom:12px;overflow:hidden;box-shadow:2px 2px 1px #ccc}
.tophalf{background:#0c874a;color:#fff;height:200px;border-top-left-radius:6px;border-top-right-radius:6px;
background-image:url("aus.png");background-position:center top;background-size:36% auto;background-repeat:no-repeat;vertical-align:bottom;position:relative;
background-position:center 12%;
}
.bottomhalf{height:285px;padding:10px;background-image:url("watermark.gif");background-size:90%;background-repeat:no-repeat;background-position:center center}
.bottomhalf{filter:brightness(1.05)}
.bottom-descriptor{color:#aaa;font-size:13.4px}
.bottom-value{font-size:18px}
// .auslogo{margin:2% 30%;width:40%}
.tick{float:right;height:45%;bottom:7%;position:absolute;right:0}
.descriptor{font-size:15px}
.cov-dig-large{font-size:20px}
.info{font-size:28px}
.clock{font-family:monospace;color:#898989;text-align:center;font-size:16px;margin-top:24px}
.applewallet{width:55%;margin:12px auto;display:block}
.bottom-details{margin-bottom:14px}
.cov-dig{margin-left:16px;margin-top:auto;bottom:10%;position:absolute}
.cov-dig-large{font-size:27px}
.cov-dig-small{font-size:17px}
.validfrom{color:#008542}
.shareicon{height:22px;float:right;margin-right;4px}
.req-text{margin-bottom:10px;margin-top:10px;display:block}


.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  font-size: 20px;
  height: auto;
  border: 1px solid #888;
  width: 80%;
}

.modal-content input, select {
  display:inline-block;
  height:40px;
  width: calc(100% - 8px);
  margin-bottom: 4px;
}

.modal-content .date-field{
  width: 29%
}

</style>


</head>
<body onload="startTime()">
<div class="headbar" id="header">
Close
</div>
<div class="main">

<noscript>
<h2>This site doesn't work without Javascript, you'll need to turn it on for this site</h2>
</noscript>

<div id="myModal" class="modal">
<div class="modal-content">
<h2 style="margin-top:0px">Welcome to the Medicare vaccine pass generator</h2>
<p>Please input the data needed to make the pass here.</p>
<p>
<b>First & Last Name</b><br/> <input id="generate-name" type="text" />
</p>
<p>
<b>Date of Birth</b><br/> <input type="text" class="date-field" id="generate-dob-dd" size="4" placeholder="Day" />
<input type="text" size="10" class="date-field" id="generate-dob-mm" placeholder="Month # (1-12)" />
<input type="text" size="4" class="date-field" id="generate-dob-yy" placeholder="Year" />
</p>
<p>
<b>Date of dose 1</b><br/> <input type="text" size="4" class="date-field" id="generate-dd1-dd" placeholder="Day" />
<input type="text" size="10" class="date-field" id="generate-dd1-mm" placeholder="Month # (1-12)" />
<input type="text" size="4" class="date-field" id="generate-dd1-yy" placeholder="Year" />
</p>
<p>
<b>Date of dose 2</b><br/> <input type="text" size="4" class="date-field" id="generate-dd2-dd" placeholder="Day" />
<input type="text" size="10" class="date-field" id="generate-dd2-mm" placeholder="Month # (1-12)" />
<input type="text" size="4" class="date-field" id="generate-dd2-yy" placeholder="Year" />
</p>
<p>
<b>Vaccine</b><br/>
<select id="generate-vax">
<option value="AZ">AstraZeneca</option>
<option value="PF">Pfizer</option>
<option value="MD">Moderna</option>
</select></p>
<p>
<b>Document Number</b><br/>this one is random or you can do your own<br/>
<input type="text" value="100006001041" id="generate-docnum" />
</p>
<p>
<b>IHI</b><br/>this one is random or you can do your own<br/>
<input type="text" value="8001855223602375" id="generate-ihi" />
</p>
<p>
<button id="generate-button">Generate</button>
</p>
<h2>Read me before you press generate</h2>
<ul>
<li>Make sure your dose dates add up. Remember, 12 weeks between AZ and 5 (give or take 1) between Pfizer. <i>(No Australian data on Moderna interval yet but some
sources from overseas are saying 28 days)</i></li>
<li>If you want to reset the data and go again, you have to clear your cookies for this site. I will make a more convenient way of doing this
once I've got the high priority stuff out of the way.</li>
<li>The info you put in to your phone should just stay there. But get in the habit of double checking it before you need to use it just in case.</li>
<li><b>In regards to the IHI number:</b> you can access it via your mygov. By default it just puts a random one in there but I suggest putting your actual
in there just in case</li>
</ul>
<h2>Make it look like an app on your phone</h2>
<p><b>iPhone:</b> Open in Safari, press share button in middle center of screen, scroll to "Add to Home Screen"</p>
<p><b>Android:</b> Open in Chrome, press three dots in top right, press "Add to Home Screen"</p>
  </div>

</div>

<div class="box">
<div class="tophalf">
<img src="tick.gif" class="tick" />
<div class="cov-dig">
<div class="cov-dig-large">COVID-19</div>
<div class="cov-dig-small">digital certificate</div>
</div>
</div>
<div class="bottomhalf">
<div class="descriptor">NAME</div>
<div class="info" id="text-name"></div>
<br/>
<div class="descriptor">DATE OF BIRTH</div>
<div class="info" id="text-dateofbirth"></div>
<br/>
<div class="validfrom">
<div class="descriptor">VALID FROM</div>
<div class="info" id="text-validfrom"></div></div>
<div class="clock" id="txt"></div>
</div>
</div>
<div class="savebutton">Save offline</div>
<div id="apple-button">

</div>
<b class="req-text">This individual has received all required COVID-19 vaccinations.</b>
 <div class="bottom-details">
 <div class="bottom-descriptor">DOCUMENT NUMBER</div><div class="bottom-value" id="text-docnumber"></div>
</div>
<div class="bottom-details">
 <div class="bottom-descriptor">INDIVIDUAL HEALTHCARE IDENTIFIER (IHI)</div>
 <div class="bottom-value" id="text-ihi"></div>
</div>
<div class="bottom-details">
 <div class="bottom-descriptor">VACCINATIONS</div>
 <div class="bottom-value" id="text-dose1"></div>
 <div class="bottom-value" id="text-dose2"></div>
</div>
<div class="bottom-details">
 <div class="bottom-descriptor">LAST UPDATED</div>
 <div class="bottom-value" id="text-updated"></div>
</div>
<div class="bottom-details">
 <div class="bottom-descriptor">DISCLAIMER</div>
 <div class="bottom-value">
  This certificate shows your COVID-19 immunisation details as reported to the Australian Immunisation Register by your vaccination provider.
  It is available because you have received all required COVID-19 vaccinations approved for use in Australia. The valid from date reflects the date from
  which you received all required COVID-19 vaccinations.
 </div>
</div>
</div>

<script type="text/javascript">

// Open the data entry box only if a data cookie has not yet been set
if(localStorage.getItem("vxpdat") == null){
  document.getElementById("myModal").style.display = "block";
}

// Correspond month number to an abbreviated name
const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",  "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

const dd = new Date();
function startTime() {
  const today = new Date(); // Create date object to power live clock
  let h = today.getHours();    // Hours
  let m = today.getMinutes();  // Minutes
  let s = today.getSeconds();  // Seconds
  let d = today.getDate();     // Day
  let n = today.getMonth();    // Month
  let y = today.getFullYear(); // Year
  m = checkTime(m); // Add zero in front of digits under ten, like it should be on a clock
  s = checkTime(s);
  // Show live clock on screen
  document.getElementById('txt').innerHTML =  d + " " + monthNames[dd.getMonth()] + " " + y + " " + h + ":" + m + ":" + s;
  setTimeout(startTime, 1000); // Refresh clock once per second
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

let cookiecontent = localStorage.getItem("vxpdat") + " "; // Fetch data from local storage
// Some of this code refers to storing in cookies. Now it is in localstorage, due to iOS compatibility issues.
let vpcont = cookiecontent.split(','); // Convert comma delimited string from local storage into an array
let nm = vpcont[0]; // Name
nm = nm.toUpperCase(); // Show name as upper case
let monthindex = vpcont[2] - 1; // Because Javascript arrays start at zero, we have to offest by one so it matches right
let monthindexd1 = vpcont[6] - 1;
let monthindexd2 = vpcont[9] - 1;
let datebirth = vpcont[1] + " " + monthNames[monthindex] + " " + vpcont[3]; // Date of birth
let firstdose = vpcont[5] + " " + monthNames[monthindexd1] + " " + vpcont[7]; // Date of first dose
let lastdose = vpcont[8] + " " + monthNames[monthindexd2] + " " + vpcont[10]; // Date of second dose
let pickyourpoison = "";
// Pick the correct vaccine name corresponding to the key which was saved.
if(vpcont[4] == "AZ"){
pickyourpoison = "COVID-19 Vaccine AstraZeneca";
}
else if(vpcont[4] == "PF"){
pickyourpoison = "Pfizer Comirnaty";
}
else{
// To do: find the proper name being used on the passes, this is just a rough guess.
pickyourpoison = "Spikevax Moderna COVID-19 Vaccine"; 
}

// Show the clotshot data on screen as the descriptor, the interpunct (middle dot) and dose date
let dose1text = pickyourpoison + " · " + firstdose;
let dose2text = pickyourpoison + " · " + lastdose;

// Use preset values if the document number and IHI are blank from the data entry screen
let ihi = vpcont[12];
let docnumber = vpcont[11];


// Write the user data values to the HTML in the page
document.getElementById('text-dose1').innerHTML = dose1text;
document.getElementById('text-dose2').innerHTML = dose2text;
document.getElementById('text-updated').innerHTML = lastdose;


if(ihi==" "|| ihi == ""){document.getElementById('text-ihi').innerHTML = "8001855223602375";}
else{document.getElementById('text-ihi').innerHTML = ihi;}

if(docnumber=="" || docnumber == ""){document.getElementById('text-docnumber').innerHTML = "100006001041";}
else{document.getElementById('text-docnumber').innerHTML = docnumber;}


document.getElementById('text-dateofbirth').innerHTML = datebirth;
document.getElementById('text-name').innerHTML = nm;
document.getElementById('text-validfrom').innerHTML = lastdose;


// Show "add to apple wallet" only if the user is on an apple device
if(navigator.userAgent.includes("iPhone")){
document.getElementById('apple-button').innerHTML = "<img class='applewallet' src='applewallet.png' />";
}

// Refer to the data entry screen as a shorter name for later access
var modal = document.getElementById("myModal");


// When the generate button is clicked on the menu, combine all added values
// as a comma delimited string for storage
var generatebutton = document.getElementById("generate-button");
generatebutton.onclick = function(){
  savethis = document.getElementById('generate-name').value.replace(/,/g, " ") + "," // Commas are filtered out to avoid breaking the data
  + document.getElementById('generate-dob-dd').value + ","
  + document.getElementById('generate-dob-mm').value + ","
  + document.getElementById('generate-dob-yy').value + ","
  + document.getElementById('generate-vax').value + ","
  + document.getElementById('generate-dd1-dd').value + ","
  + document.getElementById('generate-dd1-mm').value + ","
  + document.getElementById('generate-dd1-yy').value + ","
  + document.getElementById('generate-dd2-dd').value + ","
  + document.getElementById('generate-dd2-mm').value + ","
  + document.getElementById('generate-dd2-yy').value + ","
  + document.getElementById('generate-docnum').value + ","
  + document.getElementById('generate-ihi').value;

  // Pointy brackets would cause issues and break things so they are filtered out. There's no need to even enter them
  // for this purpose anyway.
  savethis = savethis.replace(/>/g, " ");
  savethis = savethis.replace(/</g, " "); 

  // Save data array to a local storage item cached in the browser
  localStorage.setItem("vxpdat", savethis);
  // Hide the data entry screen
  modal.style.display = "none";
  // Refresh the screen to show the newly entered data
  history.go(0);
}

// To do
// Moderna proper dose name
// More convenient way of resetting data
// Proper android navigation bar, right now it mimics iPhone
// Tidy and comment css

</script>

</body>
</html>